PORT=4001
MONGODB_URI=mongodb+srv://kongu_admin:yunus172006@cluster0.kxk867g.mongodb.net/kongu_login_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kongu_engineering_college_jwt_secret_key_2024_very_secure_random_string
NODE_ENV=development 
